Solution :-

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) throws Exception {
       BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());
        String[] input = br.readLine().split(" ");
        int[] arr = new int[N];
        for(int i=0; i<N; i++) arr[i]=Integer.parseInt(input[i]);
 
        System.out.println(bubble_sort(arr, N));
    }
    static int bubble_sort(int[] arr, int N){
        int count=0;
        for(int i=0; i<N; i++)
            for(int j=0; j<N-i-1; j++)
                if(arr[j]>arr[j+1]){
                    //System.out.println(i+", "+j);
                    arr[j]+=arr[j+1];
                    arr[j+1]=arr[j]-arr[j+1];
                    arr[j]-=arr[j+1];
                    count++;
                }
        return count;
}
}    
