Solution:-

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int N = s.nextInt();
        int x = s.nextInt();
        int a[] = new int[N];
        for(int i=0; i<N; i++){
            a[i] = s.nextInt();
        }
        for(int i=0; i<x; i++){
            int min = i;
            for(int j=i+1; j<N; j++){
                if(a[j]<a[min]){
                    min = j;
                }
            }
            int temp = a[i];
            a[i] = a[min];
            a[min] = temp;
        }
        for(int i=0; i<N; i++){
            System.out.print(a[i]+" ");
        }
    }
}
